28 Ricenanus Kanum.

(sohel. earm. IV 13, 25 app 4. augmentare (sehol. earm.
ΙΙΙ 29, 61 rsit 5. camelopardalus (sohel. epist. Π 1,
195 νγ); 6. 601010111111000111011110(001101. serm. II 4,
66 11γ); i. constipatio (schol. serm. ΙΙ 5, 94 rfr);
8. coopertorium (001101ορ01. 12, 121); 1101ος1011 (sohel.
0110114, 1 νγ); 10. epenthesis (sohel. epod. 11, 13 r);
11. glomeratim (0010100110. lvii, 11r·s); 12. idioma
(sohel. epod. 2, 47 1]γ); 13. infernalis (sohel. earm. III
11201111210100. 17, 56 rm 14. invasus (adi.) [schol.
earm. HI 6, 13 νγ (invisum rii3 15. leopardus (sehoi.
epist. ΙΙ 1, 195 emp 16. 11011010101111001101. 00110114,
261γ); 17. metaphoriee (sohel. earm. IV 4, 57 νγ. epist.
Ι 1, 87 νγ. 2011111. 1, sp. 3, 19 effi 18. 01016111011001101.
serm. ΙΙ 6, 481γ); 19. 0101111011001101. earm. ΙΙΙ 29, 19
νγ) (V. snpra); 20. palinodia (sehel. epod. 17, 1 νγ);
21. pincerna (schol. earm. ΙΙΙ 19, 9 νγ. serm. Π 8, 14
r ως 22. profunditas (sehol. epist„ I 3, 10 1,); 23. qua·
drigelis (0010100111173, 5 rm 24. remandare (schol. '
epist. 13, 301γ); 25. vileseere (sehol. de art. poet. 139
νγ); 26. yreniee (001101.001111.ΙΠ29,641γ); 27. zizania
(sohel. serm. Π 6, 89 asp).

Multi priorum saeeulerum seripteres voees „palinodia“
(v. (iie. 1111. H 9. IV 5. VH 7) et „yroniee“ 610000 (παλιν-
ῳδία 01 εἰρωνικῶς) usurpant.

β) Verba exeunte quarto et quinto ineunte sae·
eule primum ab ‘aenatoribus prelata sunt haeae: 10011-
easus (semi. sarm. m 9, 4 νγ. serm. n e, 108 rsa
· 2. 1110101(001016001110011321·γ); 3. exaratio (sohel.
epod. 2, 64 11γ); 4. gressus (sehei. epist. ΙΙ 1, 244 r2f7);
5. insertio (schol. epod. 16, 46 νγ); 6. iusoellum (sohel.
serm. ΙΙ 8, 42 νῘγ C. 8, 48 11γο), 7. seissie (sehel. earm.
114, 6 νγ).

 

