Dn 11111111 111111111111111111111111. naeuus. 29

γ) Iam accedamus ad verba ab auctoribus quinti sae-
1111 prolata sunt autem haee:

1. otiositas 111111. epist. 111, 9311.

(Apollin. 8111111111111. 111210.)
2. petax 111111. serm. II 6, 66 rfp.
(Fulgentz Foreell. ΙΠ 315.)

3. praesumptuose 111111. earm. ΙΠ 27, 25 νγ.
(Apelliu Sidon: Foreell. III 474. Du 0111111ἱ

411.)
4. praesumptuosus 111111. de 111. poet. 164 νγ.
(Apollin. Sidon. Saluiam: 1111111111414. Du
Gange V 416. 417.)
5. satlrographus 111111. de 1111111, 235 νγ.
(11111111811111 Foreell. IV 37. Migne LVIII
468.)

6) Tria verba, id quod gravissimum est, in hae seho-
liorum parte Invenio, quae ab Isidoro et a posteriori-
bus auctoribus, sed 11111 nusquam proferuntur, 1111
haeae:

1. ealeaneus schol. epist. Π 1, 214 ν, γ.

Isid. Orig. XI 1. p. 97 du Breul. „Calaaneus“ quid sit,
saepenumero expositum vides In glossis 1111111111-
bus (1111. 11111. - undem), velutin Gloss. 8.(111-
man. (1111. 11111.)ε ,01111111 sub 11111111, sub
erure 111111. 111111 autem 11111111 'a ealle, qno 111-
1111111111111;“11111111Ρ1111.(1111111.) p. 42.
Nr. 18: „Caloeotenus usque ad ealeaneum;“ in
Gloss. Papiae (1111. 111111.); ,1111111111 sub 1111
111 dietus a 11111, 11111111111111, vel a ealee“;
in Gloss, Philon. p. 24: „Galeaneum πτέρνα 111-
1111111πὲρνα.“ ,

(Fomell. I 363. Hildebrand p. 42. 111. 17.) “

 

