38 ⁸ chosauus Kuxuus. Ι

nibus refertae suut ot 001101100100 sermonis Latini rationem
iam non intellexisse demonstrant. Stultissime isti scripto-
res verba interpretantur, sutoris 11010, 11 01111, laborantes
, verborumque partes temere oonsuentes3 omnium 1010 stul-
00011101οο11001010010ονγ. Cuius rei exempla quaedam
1110 allaturus sum. 1. Ε recensione A: [Sobel. 00111. 14,
16 (Ars) „Manes dii boni dicebantur, unde 0111010 tra-
otum putatur“; 001101. earm. 125,10(Ανγ) ,0111 dieunt
angiportum 110111 angustum et flexuosum in modum
anguis 101 ipso 0001010 serpentibus tutum, quasi anguis
portum“; 001101. 00111. Π 13, 21 (Αννγ) „Alii 101111 fur-
100 nigrae positum, unde ot furta putant diota, quod oom-
mittuntur obsenro“.] 00110100111126, 9 (Ανγ) „Pipleae
Musae (110100 . . . 011010010, hoo 0010001011 sohol. 00111.
1 21, 21 (A νγ) „Saga] 1100110111101110101100(1101001100,
qnod 00110 000111. 2.Ε100010101οΓ; Sohol. 0011115,
100 (ν 1 f γ) „Apella quasi 0110101101, 001101. epist. I 15,
5 (ννῇγ) ,11111010 qussi mortueta“; 001101.00111.12,62
(ν 1 f γ) ,0111110101 11001111 011110, qua fabri utnntur“;
[sohel. 0011115, 62 (ν 1 f γ) „Campani qni Osci diceban-
tur, ore¹ inmundi habiti sunt, unde etiam obscenos dietos
putant, quasi ososnos“]; 001101. epist. ΙΙ 2, 197 (rof)
„Quinquatri‚ qnasi quinque atri dies“; sohol. de 011.
poet. 61 (11 γ) „Velabrum 010110101101011011111. 3. E
100010101ον·;γ sohel. 00111115, 13(ν γ) Ferordiuit
011011001011010100111111111;0011010111011(νγ1γ)
„Lauerna fortasse diet tasi t‚alavaudo 1011 fures lavatores
(1101111111ς 001101. epod. 5,130(νγ,) -11001 rum]Araritte
1101111111,001101.0,1011.5,ν25(γ) Sagana 0 00110 agendo‘t
Scholiastes A igitur etymologias profert, qnae haud
0111011111(10111011001111001111, 0010110010οΓ autem in ety-
mologiis vocabulorum „Apella“ et „quinquatri“ 1011 artis

 

