18 1110010100 Κ11110.

25. proverblallter (001101. serm. Ι 4, 120 rvfp. Π 2, 64
11γ); 26. repostoriam [schol. serm. I 1, 5311γ(101001-
10110 γ)]; 21. sagma (0011010011115, 41 cosp. 14, 43rvE);
28. 00111011 (schol. 00111. H 4, 15 rvfp); 29. subintelll- ’
gere (schol. 00111. 14, 69 capp 30. synecdochice (001101.
epist. 118, 66 rvfp); 31. taediosus (001101. serm. 1 10,
88 rvf‘pp 32. tragoediographus (001101. epist. I 1, 61
rvfp. de art. poet. 8011γ. 238 rofp); 33. victualia
(001101. 00111.Π3,22911γ); adsuescere (001101. serm.
Ι 10, 38 ru f γ); 35. usurpative (schol. epod. 11, 48 rap).
Utrum „extensio et „fatus us“ 111010010 11001-
sum veniant necue, id parum mihi constat. Nam „extensio“
(001101. serm. I 2, 119 11 f γ), quae vor 001 apud Vitruvium
(IX 4, 223 Rosa-Mill.) in quibusdam edd, perperam legi-
tur pro „extentiot Paulo probabilius scribunt editores ,ex-
tensio“ apud Veg. Veiv 14, 2; „extensiones et tubercula
nascuntur in dorso.“ Et „fatus“ (schol. de 011. poet. 211
rap) ap. Prudent. (1110111594) 0 nonnullis quidem edito-
ribus, ut ab Alberto Dresselio (1111018110) profertur, sed
alii scribunt 01 ,10011101
β) Ν110 tractaturus iam sum vocabula ab auctoribus

saeculi quarti exeuntis et ineuntis saeculi quinti
tradita sunt vero haec.
1. ascella schol. epist. t,lll3 12.r2va

[Marcell. Empiric. (Hic libellos suos 0110 0. 408.

conscripsit): Du Gange 14261

2.(10110101101110001101. 00111 19, 41 svp.

(Macrob.: Forcell. Π40.)
3. exspollatlo schol. serm. 14, 94 rvfp (explicatione f)

(1111011101001111243.)
4. nodositas schol. interpol. (1) epist. I 1, 31 cpi.

(Au gust: Forcell. III 112. Du Gange IV 634.)

 

