Dr *smnus Pseuureeomeroeum senon. necere. Ι1

3. historiographus sohel. earm. 112, 1 Are.
(J ul. CapitolAEhilesir:Fereell. Π 416. Du Gange
ΙΠ 612. Migne‚ Oours complet de theologie et
¹ e’ioriture saintexl11244. 1247. 1259. 1278.)

4. ineempetenter sehel. earm. IV 1, 1 Ανγ.
(Impp.Honor.Theod.ineod.Theed.:Foreeli.Il494.)

5. infernalis sohel. epod. 10, 16 A.
(Aleim. Avit. Prudent. adv. Symm: Foreell.
11516. Du Gange III 823 et 759 sub voee ‘ignis’.
Migne LX 151.) ’

6. ingratitudo sehol. earm. 15, 6 Ar.
[Firm. Matern. (Perpetem ap. Val. Maxim„ ubi
optimi eodd. ‘de gratis et ingratis' in titulo e. 2
0131. 5 tradunt): 10160111525. Du Gange
1Π 833. 834] “

1. innodatus schol. earm. 1114, 80 Are-s.
(Ammian. Marcella 11016611Π533. Du Gange
’ Π1839.)

8. mensurare sehol. earm. Π 15, 15 Am. .
(Vagae. Foreell. ΙΠ 60. Du Gange IV 363.)

9. moraliter sohel. earm. ΠΙ 6, 40 Are.

(Donate Fereell. ΙΠ 105. Du Gange IV 544.)

10. nimie schol. etum. Π 10, 2 Ανγ; ΠΙ 14, 28141.
(Pallad. J ul. Capitol.: Foreell. ΠΙ 166.)

11. obviare sehol. earm. Π 13, 13 Am.
(Hieron. Pelled. Vegei.: Foreell. III 221. Du

Gange IV 690.)

12. pastura sohel. earm. 116, 10 Aee.
(Pallad.: Foreell. ΠΙ 310. Du Gange V 131.)

 

