48 , Β10011111111Κ1111111.

r· r· 2
Econtra ......... 17 indigestio ......... 17
0101111111. ....... 44 infalsasse ........ 4]
elegion. . . . . . . 17. 28 infestus ae ........ 44
elongare . . . . . . s . . 32 infernalis ........ 7. 28
epenthesis ........ 28 infertor ......... 31
erubescentcr 1111. . . . . . 41 ingratitudo ........ 7
exaratio ......... 28 10110110010111111111.εἰ ..... 40
exoccupere ........ 27 innodatus ......... 7

expensa ......... 9 insertio .......... 28 ¹

exspoliatio ........ 18 invasus .......... 28
0111011110 ......... 18 iuscellnm ......... 28

iuvamen ......... 11 ¹

Familiosus ἁ. εἰ ....... 44

filus ··········· 48 ¹Landstive ἁ. εἰ ....... 44
figurate ········· ¹7 leopardus ......... 28

foraneus ········· 24 lerator 111. ....... 45
· friVOle 14ῑῖ, ········· 44 lunaticus ......... 17

11100110 ἁ. εἰ. ....... 39

nereensem. . ζ ..... 10

Genealogia ········ 32 mensurare ······· . · 7·

glomeratim. ,,,,,,, 28 ι τ .
gramsta ·········· 32 mensuratlm α. ει ,,,,,,, 41

Greeitas ········· Π metaphorice ..... 17. 28
28 ministerialis ....... 12
moraliter. ....... 7. 28
morbifer. . . . . . .8. 28
mortnetunr 1111 ....... 42
multotiens ........ 21

grossus ........ 0.

Hesperi. εἰ ........ 39
hillus ἁ. εἰ ......... 41
hirrus 1ἰεί ...... ,. . . 41
historiographus ..... 7. 17
hortativc ἁ. εἰ ........ 44 Necromantius ....... 30

hyrneosus ........ 26 neotericus ........ 17
nimie .......... 7

’ 28 nodositas ......... 18

11101110 ..........
1110111111 ἁ. εἰ ,,,,,,,, 44 notamen ........ 32

impetuose ········ 31 1101010111.. . . . . . . . 45
impetuosus ἁ. εἰ ....... 40

incantatrix ........ 15 obtrectantes ...... 41
incompetenter ....... 7 obviare ....... . 7
incongrue ......... 10 orphanus. . ., ...... 19
increpative ........ 20 otiositas ......... 29

 

