DISPU'I'ATIONIS SUMMARIUM.

Peg.
Praemenende ...................... 1

I. Quomodo pseudeoronienorum scholiorum recensiones dis-
cernantur ..................... 4
ΙΙ. De recensionum estete.
A. De recensione A ................. 6
Β. De recensione Γ ................. 16
C. De recensione νγ ................. 27
III. Quomodo recensiones ΔΓνγ sermonis ratione inter· se
distent ....................... 33
IV. De ἅπαξ εἰρημένοις, quoe in recensionibus Al'rr apparent 39
α) Ε recensione Α ................. 39
b) E recensione Γ .................. 40
c) E recensione νγ ................. 43
Index vocabulorum, quae sunt posterioris aetatis ...... 47

 

