8 1110011110 Konnnn.

13. pinoorna 001101. earm. lll 19, 6 Ara
[Hieron. Lampr. Alex. Ser. 1000111701. (opu-
0011111 101 1110 quartum 0100111111 eonseriptnm):

Foroell. ΙΠ 397. Du Gange V 259]

14. pollutio 001101. earm. 112, 5'9 1111).
(Pallad.: Foroell. ill 421. Du Gange V 335.)

15. pugnatrix sohel. 01111. H 11, 1 Arm. Ι
(11111111. Marcell. Prudent. Psyoh.: Foreoll

111011.)

16. reparatio 001101. earm. Ι 4, 2 Aeo.
[Prudent. Cath. (Perperam ap. Sal. lug. 34, nbi
„paratio“ legendum 001); remelioratio. Du
Gange V 706]

17. repositio 001101. earm. III 14, 19 Ανγ.
(Pallade Foreell. III 641. 111 (lange V 712.)

18. reprehensibilis 001101. earm. 1113, 70 11η) 0.
(Rufin. Apol. in Hieron: Foreell. 111642.)

19. 00110010 sohel. 011111Ι9, 1 Arm (111, ,0011110000“).
(Ρ111. Ν 01. earm: 1701001117 85.)

ι 20. titilius 001101ζο11011. 12, 511.
(Imp. Constant. in eod. Theodoe: 1101001117325.)

21. venare 001101. earm. I 3, 24411.
(Veget.: Foreell. IV 391. Du Gange Vl 717 01 721
sub voee „vadium“.)

Ρο011011011011101011 tantum faeie voeis ‚‚morbiier“‚
quod vocabulum in recensionemA (sohel. earm. HI 29, 19)
01 recensione 1γ111011101111111 001.

1) α) Multo maius pondus inest profeeto iis verbis,
qnae ab auctoribus illis primum proferuntur, qui exeun te
saeoulo quarto vel ineunte quinte libellos 11 1110011

 

