42 Rrouuuuus 1111011.

11. prandimus sohel. epist. 14, 11 ννγΕ.

[= 1111111111, servus. Charta 1. 967 in Addit.
. 1110111011. Casaur. ap. Murator. Γ111. 11112. ,
ool. 955 (Du 0111111421]

12. prestigiatura ὲ prestigiae. Sohol. earm. Ι 10, 9111
„Pharetram prestigiatura ¹(prestrigiat. 1. pre-
stigitura γ) 1111111111.

(praestigiator.)

13. regionure :habitare Sehol. 11111116, 11311) ,Ao

quam regionantes viciniores prooedunt“.
(regio.)

14. semiromanus sohel. serm. Ι 1,1 rof-f „Translati've
ergo Horatius laceravit Persium quasi semi-
romanum“.

15. spatiosus sohel. serm. Ι 1, 105 eof-p „Multum interest
inter eunuohurn et hyrneosum, ut inter rami·
oosum et spadosum“.

[= spadouiuus, sterilis Plin. nat. hist. XV§ 130.
ofr. XV ς 51. (Foroeil. IV 150.)]

16. violatrix gloss. earm. Π 13, 21,νγ „Sacrilega] Vio-

latrioe“.
(violator.)
Denique haee tria ἅπαξ εἰρημένα commemoranda tau-

, turn censeo: 17. oulire (sohel. serm. 15, 38 resp) ,Culina

id est eoquina, 11000101011111(κυλίω)111101101“; 18. mor-
tuetum (sohol. epist. Ι 15, 5 rv f γ) „Murtota quasi mor-
tueta“; 19. reputare (sohol. serm. 112, 60 11 f γ) „Re-
potia . . . dies socundus a nuptiis, quo 1·epotant“.

Haeo uerba, quae scholiastes inter ridiculas illas ety-

mologias (vide supra sub IV) affert, nil nisi retensiouis Γ
’ ad explicandas Horatii voees illis temporibus iam ignotas
coniecturae putandae suut.

 

