Dn narnus rennnnononrnuonuu senon. 336333. 25

2. possibiliter sohel. de 311. poet. 40 nvp.
Iu noni saeouli libellis haee uox usurpatur: Synod.
Mett. 3. 8591110611661.Η131.1113116.Τ.11ΙΙ136341
· „Quantoeius rationabiliter 61 possibiliter atque
eonvenienter ex eommuni sensu fieri poterit.“ .

(Du (lange 11370.)

31613 sohel. serm. Ι 2, 2 rofp: „comestores quirem
suam in voram mittunt.“
Hoo verbum Du Congius (11879) in Liturg. Gallie.
Mabill. p. 264 tantum invonit.

. d) Nonnulla verba, dignissima, quae hio proferamus
in glossis tanturn saeeul. sext. - uudeo. apparentia, sunt
haeoe:

1111313613, 11333613 sohel. serm. 16106166 „pera
quarn (116311113136131111.
(Italbisaooia, gall. besaoe.) Glossae Papiae: „Pera

viatoria sportella bargilla 11336613, vulgo 6111-
336613 33161113 1113111631. (11633.Ρ3113.(3366.11611.);
„Sarsina 11336613 1113111163.“

Praeterea hoe venabulum apparet in Regula
Magistri 6. l et in Stat. Capit. Theutonioorum
o. 14 ap. Raimund. Duell. Μ136611311.1127.

(Du Gange 1 688. 691. Hildebrand p. 266.
not. 3313161633331.1616131366. I p. 51.)

161111111111311113 sohel. serm. 113, 234 rap: „Luxuriosi
verba ad cupidinarios“.

Hane 166611113111 gloss, Maii (3366. sext. sept.) prae-

1611134711 ,Ρ3131313 oupidus cupidinarius.“

Gloss. Amplon. (saeo. non.) p. 290. Ν1. 306:

„cupedinarius voluptarius“
(Hildebraud p. 88. not. 520. p. 233. not. 61.)

 

