Dn narnus rsnnnnononrnrronnn serron. nnonns. 4)

[Insor. Mnrnt. 511, l: „Rogator Mag. (1111111811-
lag. Apparet Annal. it.“ Murator. putat illud

,Αρρ11111 esso idem qnod „apparator“. (Foroell.
' 1203)]

3. oonrltlose = per contumeliam.'Sohol. serm. 15, 65.
66 rofa „Hoo qnasi in servum oonvitiose“.
(eonvioium.)

4. erubesoenter sohol. de art. post. 8811).
(erubescere.)

5. hillns sohol. serm. H 4, 60 rasa (111) „Hillae et hilli
. dieuntur salsaintestina“.
(= hilla.)
6. hirrus sohol. serm. Π 4, 60 mss „Hirri positivus
est (irri r), diminutive hilli dionntnrl.
[Hira = 111111, Maerob. Somn. 811116, 77 Eyss.
Plant. Cureul. Π 1, 23 (238)]

7. infnlsns = 1111181111. serm. Π 1 ,19 ro f γ „Qui in-
· falsas blanditias (falsas bl. γ) admittat“..
(infalsare. Foroell. Π 514. Du Gange ΙΠ 819.)

8. mensuratim sohol. epist. l 14, 40 r.² '‘ft-
[Mensnrate‚ Fredegar. 1. 84; „Sed in primis oum
simplieitate rebus mensurate (11111111α (DnOango
IV 363); mensuraliter, Hyg. de limit. eonsti-
tuend. p. 181, 15 ed. Gromatioornm Laohm. (For-
oell. ΠΙ 60)]
9. obtrectatorie = convitiose. Sohol. serm. 12, 3 roa
„Mutato nomine obtrectatorie dieit‘.
(obtreotare.)
10. pereompilere = valde privare. Sohol. serm. Ι 1, 78
roo„Neteperoompilenttpoompssentr)fugituri“. ’
(compilare.)

 

