Dn rursus nsnunecreomeuoaun serron. 111111. 37

3, 19 (A) ,Tu oblectare facis muta animalia“. 2. E r c cen-
sione l: Schol. serml 1, 91 (1 e γ) ,Ut asinum parentem
faciat“; schol. 1111116, 31 (r 1 f γ) ,Facit homines qnae-
rerc“. 3. Erecensione 1γε Schol. 11111. ΙΙΙ 11,2(1γ)
,morere fecit“; schol. 11111. IV 4, 33 (1γ) „facit proficerel‘3
schol. de art. poet. 123111) ,fecit in maria desilire“.

Sed pergamus cd 11, quae restant. Pseudacronienorum
scholiorum auctores quaestiones ,quo?“ et „ubi?“ permu-
tant, qua quidem commutatione saeculis posterioribus nil
frequentius esse notum 111. Etiam 1111 11 re' recensiones
inter se differunt. Nihil enim in recensione Γ ed hanc rem
pertinet, paucissima reperias in recensione νγ [schol. carm.
HI 11, 29 (1 γ) ,Dampnantur in aquae penuric“], plurima
in recensioneA, nt: schol. earm. Π 9, 23 (Α1νγ) „Cum
ante, ubi libuisset, excurrerent“; schol. carm. 11 11, 20
(Αννγ) „llum 11111 Capricorno venerit; schol. carm.
ΙΠ 1, 11 (Α,1νγ),,,1111111111111111“; 111111.11111.Π1 1,
13 (14111) „in urna mitti“, alia.

Recensioncs Ar multis locis etiam pro pronomine rc·
flexivo adiectivo „suus“ genetivum pronominis 1111111111 per-
sonalis ,sui“ eligunt, ut: 1. Ε recensione A: Schol. carm.
13, 20 (Aeo) „sui altitudine“; schol. carm. 13, 24 (Arc)
„breuitate sui“; schol-carm. 11 lb, 16 (Α1νγ) ,111 magni·

, tudine sufficerct“; schol. carm. ΠΙ 11, 21. 22 (Α1γ) ,dul-

cedine sui“; 11111111111Π18, 1 (Αννγ),,,1111111111 sni“.
2. Ε recensione l: Schol. serm. Ι 1, 21 (rrfp) ,111111111-
plicitate 11111111.

Denique addamus aliquid, quo luce clarius demonstre-
tur scholiapseudacroniana posterioribus saeculis 1111111 1111,
dico etymologias. Quis cst qui ignoret, quanta in obscuri-
tate scholiastac, si etymologias respicimus, versentur? N am
omnes fere etymologiae valde vitiosae vanisque hariolatio-

 

