Da narnus nsnunncacnrsnoaun senon. suenus. 11

XXXVIII 1 51 XXXIX 25 Athenaeum arcem Athamaniae,
regionis Epiroticae, significat); 3. 515115 (551515515116, .
106 ro f γ), ron primum in Diocletiani edicto (51155 5. 301.)
prolata; 4. botrio (schol. serm. Π 4, 11 casp), 5. eani-
55151151551151. serm. 17, 24 cosm 6. 0555511115 (schol.
serm. 15, 54 ro f γ) [Varro L. L. X 2, 553 (Spengel) hoc
verbum esse in consuetudine Latius negat. Passim et ap.
015. de lego agr. 175111151111301Χ26 in codd. pro
,Campanus“ apparet]; 7. Cannensis [schol. serm. 15, 40
rofp (capuenses uf. capuisset r. capiens γ)] (Hoc uerbum
passim in Inscript. occurrit); 8. cellarium (schol. serm. II
2, 16 pop) (Ρ515515111555115111 editores apud PlIn. nat.
hist. XXXVI 1 111 ,cellaria“ pro ,sellaria“); 9. 55115515-
rius (schol. serm. Ι 6, 86 ννγ); 10. commolere (schol.
551511 1911111. cosp„ 11. convallia, 5111155151.) (schol.
551511 16 init. c,vfp)· 2. coopertorium (gloss. iuter-
pol. carm. III 8, 10 1·νγ); 13. dehonestas (schol. epist.
111, 24 cop) (Migne X 326); 14. diasyrtioc (schol. de
art. poet. 300 rofp); 15. drama (schol. do art. poet. 216
cefff 16. econtra [schol. serm. I 1, 101 ro f γ (et contra
cpi] (Perperam nonnulli editores ap. Tac. Ann. XII 47
,econtra“); 17. 51531511(551151.55151.Ι4,35111; 1811511-
ratc (schol. interpol. carm. Π 11,21·,νγ. serm. 11, 5
5·ν)”γ.5,5455]’γ.6,25515555151117,4655515),19. (118-
511551551151. serm. 1 10, 30 cosm 20. historiographus
(schol. serm. I 3, 81-89 cop. 3, 89 cosm 21. indigestio
(schol. interpol. earm. H 20, 8 cosp. 1118, 6 rap. epist. I
l, 10851γ11); 22. 1511511555(5515165511.55145451γο)
(Apul. lib. de herbar. virtut. quarto uel qulnto saeculo
inlucemprodiit); 23. 1551551511551551151. serm. 13, 29. 30
, cusp. 4, 34 55515. 55151.11,3 ru. 1, 14 ru. (15 art. 5551.

417 ovs-m 24. neotericus (schol. (15 art. 5551. 281 ννγ);
i 2

 

