Dn remus rsnunnonorrrnuonuu 301100. neonus. 19

5. orphanus sohol. epist. Ι 1, 103 ηνγ. ’

(Augustz romellsslaoe. Du Gange IV 736. Migne
XXXV 1829.) s

6. samardaous 3010130101. Ι 6, 113 rof-s
,‚ „„ 114 0ογ(30010111101300,)
· ’ (August, apud quem nonnulli editores „sarmada-
eos“ pro „samardacos“ tradunt: Foreell. IV 20.
Du (lange 11153.)
1. veraolter sehol. epist. Ι 16, 40 ννγΕ.
(August.: Foroell. IV 416. Du (lange VI 769.)

1100001,11131003101411100110110 num 110001, difficile est
iudioatn. Nam Augustin. in (1001033. (xlae. 29) 1001 uix sani

sunt, fortasse illio „distentio“ ponamus neeesse 031. Vooes

enim „distentio“ 01 ,1131003101 in oodd. haud 100110 (113001-
000101, eo quodsettlitterae insignem in mediae aetatis oodd.

prae se ferunt similitudinem (sunu) (Foroell. H 106.)

b) Hane recensionem diligenter examinantes duo verba
non effugere possunt, quae quidem in medii aeui auctoribus
saepissime ooourrunt‚ sed nusquam, quod gravissimum 031,
0010 saeculum quintum, dieo voees: „aooidia“ vel „aoedia‘f
et „praesumptuosus“. Quamobrem maxima oum subtilitate
ostendam haee duo verba 3000010 quinto et quod 111100
posteriore reeensione maioris momenti 031, posterioribus
30000113, praeeipue 30110, apparere.

1. aoeldla sohol. epist. 18, 1 aava.
Cassianus primus hoo verbum habet in l. X. de
Instit. (loenob. o. l etin 3011110005. Oollat. 0. 2.
9 01 saepius.
Postremis 3000011001011(1000001131οο voeabu-
lum invenio apud Caesarium (IV 27): „Aoedia

031 011 0001031000 mentis nata tristitia sive tae-
2*

 

