40 Rrocnnnua Kuxnnr.

(Passim in Inscr, sed nornen proprium significans:
C. Ι. L. II 3770. 111355. O. V 1008. 1389. 01 I.

Neapol. 499. cacabo. 6. Neue, Formenlehreli‘i.)
3. impetuosus = praecepa. Gloss. earm.I 3, 12110 ,pre-

cipitem] Impetuosum“.
(cfr. Foroell. H 473.)

4. inlicitamcntum = illecebra. Schol. carm. 1 27, 23.
24 Ara ,Inlioit libidinum“.

[illicitaton Decret. Episcop. ad S. Radegundis

’ 1101010100] 0. 567 etc. (Du Gange HI 838); inlici-

tator, emptor Festus (Porcell. II 532). illicium

Varro R. R. HI 16, 241 Β10001. (11000011. Π 4511)]

5. pergyrare = flectere. Gloss, carm. ΙΙ 19, 17 112·on
„fleotis] 00000100(ι (pergiras Αγ).
(010ος = 01110;γυροῦν.-11001000.) ·

’6.00010001010 schol. carm. 18, 11 111·ογ ,Ρο010. dioe-

bant certi ponderis discum“.
[,Possinaolum, certi ponderis discus, quo invenes in
agone certabant, fortiorem 1011000100, qui ultra

designati spatii finem iecisset. Haec Faber in
Thesauro, qni ad Barthii Advers. (XXXV 2) re-
mittit.“ (Du Gange V 370.)]

b) E recensione Γ.

l. algiosus = dolosus. Schol. serm. 113, 30ογ ,Algiosus
fnit Horatins“.
Ι(0121·οιος -- dolor.)

a 2. apparator schol. serm. 114, 47 rofa ,1110ηο000000-

rator ‚conviviorum“¹

 

