44 1110011111 Kanum.

8. (1111111111 = dissolutus. 61011.111111.Π4,16ν)1γ,,011-
1111] Dissipidius ((1111111111νγ)(11110111111“.
(dissipare.)
9. 01111111101101. epod. 13, 2 ν.
(= effuse.)
10. familiosus 101101. epod. 2, 66 ν f γ.
(= familiaria.)
11. frivole 101101111111. 11 6, 47 νγ „Cum mihi 101 frivole
properatura
(frivolus.) ,
12. hortativa 101101. epod. 16, 23 νγ.
[Horatiana 11111110,11111111111111111
35 Keil. (Foreela 114241]
13. 11101111 gloss. serm. Π 4, 40 νγ „glande] Hiaina“.
[= 1110111, sat. Theb. VI 101: ῃ011111101110010-
(1101111111 Siaul. 111101, da condit. agror. p. 4.
Gaas. (Foraell. Π 4621]
14. 11111111ε 11001111. 61011. earm. 1116, 23 νγ „inae-
stos] Infastos“.
(nefastam.)
15. laudative schol. epist. ΙΙ 1, 114 rfp.
[1111111111 Quint. 1115, 87. ΙΠ 4, 112 Βο11111.
(11010011. 116391]
16. 1111111111101101. epod. ἶ), 58 νγ.
(paludamentum.)
11. 1001110111011011011111.ΠΙ4,6νῘγοῃΑ111010100111001.
(= 10011011)
18.γ1011011111110 101101.ογ10(1.-11111. νγ ηἘπῳδόν dieitur
quasi postaantati0“.
[Postaantativua Mar. Victoria. p. 2500. gram·
1111. 111. edit. Kailian. vol. VI 111010. 1 p. 56.
(11100111 184.)]

 

