DE TRIBUS PSEUDAGRONIANORUM SGHOL. RECENS. 49

p. · .
raunoou. ζ ....... as aeguo .......... 10
paludatum ἁ. el ....... 44 saloitia .......... 26
pastura .......... 7 samardaous ........ 19
001001101101001.εἰ ...... 41 satirographus ....... 29
pergyrsre ἆ. εἰ ....... 40 saurex .......... 18
petax .......... 29 scissio .......... 28
pincerna ........ 8. 28 sanilonomen.. . . . . 42
poetrious 111. . . . . . ,44 sentosus ...... · . . . 8
00111110 ......... 8 spadosus ἁ, el.. ,’ ..... 42
posinaclum 1101. . . . . . 40 suburanenses ...... 45
possibiliter ........ 25 subintelligere. . . . . 18
0001000101ἰοὰ.ε1 ...... 44 suiuus .......... 31
praesumptuose ...... 29 synecdochice ....... 18
praesumptuosus. . . . 20. 29
prandicrius 1111. . . . . . 42 Taediosus ,,,,,,,,, 18

prestigiator-a ἁ. εἰ ...... 42 tempestuosus ....... 14
prooentatio ἁ. εἰ ....... 45 titilius ,,,,,,,,,, 8

profunditas ........ 28 tragoediographus ..... ’ 18
proverbialiter ....... 18

pugnabilis ........ 32 Vadaro .......... 8
pugnatrix ......... 8 venenosus ........ 11

veraciter ......... 19
Quadrigalis ········ 28 victualia ......... 18

querelose ἁ. εἰ. . . . . . . 45 vilescere ,,,,,,, 18, 28

villanus ......... 31
vinolium ......... 26
violatrix 101 ........ 42
1010 ............ 25
usurpative ........ 18

Regionare ἁ. εἰ ....... 42
remandare ........ 28
repandulus 1111 ....... 45
reparatio ......... 8
repositio ......... 8

repostos-ium ........ 18 Yronjoe ‚‚‚‚‚‚‚‚‚ 28
repotare 1111 ........ 42 ’

reprehensibilis ...... 8 Ι Zizania .......... 28

 

p Α

