Du umens Pseonnonomnuosuu soson. anesus. 43

c) E recensione νγ. ‘

l. adhaesibilis = lentus. 01001.011111.1Π19,281γ,1111- .

tus] Adhaesibilis“ (1111011111εγ).
(0011001010, adhaesio.)

111110001110110 sehol. epod. 1 init. νγ ,Προῳδόν . . .
quasi anteeantatio“. .
[= anteeantamentum, Apul. Metamorph. XI 261,
9 Bipont.: „Inter maiorum anteeantamenta voto-
rum“ (11010011. Ι 184. Du Gange1297); ante-
eantativus‚ Mar. Vietorin. p. 2500 (Foreell.
Ι 1841]
3.. 01111οΙ10 ἕ1000.001111.11113,14νγ ,001101 Annalibus.
(antrum.)

4. arehiposia sohel. serm. II 6, 69 ν f γ „Insanas leges

arehiposiam dieit“.
(πόσεως ἅρχων, convivii rex.)
5. bardua, equorum genus. Sohol. epod. 4, 15 νγ „Equi ¹
quos vulgo burdes uooant“.
(V. voees „burieus“ et „burdo“ 1111010011. et Du
(langii libris.)
6. calopodia gloss. serm. 113, 106 νγθ ,101111οε1 Calo·
podias‘fi

[Calopodium in Regest. Capituli Autissiod. 15. ,

Deeemb. a. 146001111Β111101111100.111Π.0.1484111
Continuat. mag: Bullar. Rom. p. 288. (Otr. Bu-

sehium ap. Leibnia Soript. Brunswio. II 913.
Foroell. I 371. Du 0011011371]

1. devindloare sohel. de art. post. 122 νγ.
(uindicare.)

 

