1110011011 1111110111.

Gregor. M. (1100. sert.) Praefat. in Ezechiel. et
Moral. XXV 22. Variis 011111 signffisationibus 1100
verbum usuvenit in medii aevi libris, quorum
nonnulla afferam: grossus: crassus: Genea-
log. Reg. Trans. in Spioil. Αο1101. Τ. Π p. 805:
„Ludovieus 91011111α et p. 807. Charta Otton. Ι.
Imp. 1. 937 sp. Erath. Ood. Diplom. Qusdlinb.
Nr. 5: „silva grossior“. (11111111. 1103 ap. Cal-
met. in Hist. Lotharing. T.I p. 575: „grossa

. decimat Charta a. 1379ap.10b1n011.H1st. Paris
T. HI p. 191: „grossi fractast 81111111113111111.
Lobinell. T.Vp.626: „grossa oausa“ et posterius
grossus = dives: Litt. remiss. 1. 1350: „ope-
rarii facerent bellum contragross0s“. grossus:
rudis: 1011111. de Ianua: „grossus rudis, villanus“.
grossus=inhabilis= Theodor. 11οΝ11111 devita
1011111.ΧΧΠΙ.11100111.0011111117.Πο111.15001.
357. grossus=atr0rz Charta Libertatum No-
111 Bastidae in 0011111111 1. 1898 in Reg. Philippi
Pulcri Reg. Trans. 1. 1999111. 16.

Glossae 001111-11110110111111 saeculi etiarn 1100
rotabulum habent: Gloss. Philor.: ηπαχύς bassus
grossus crassus“. Gloss. Isidor. p. 681. Nr. 10:
„fissos siccos grossos.“

ι(11011111. 11381. Du Gange III 579. Migne
CLXXXIII 376. Hildsbrand‚ edit. glossar. Latin.
bibliothes. ParIsin. antiquIssimi p. 144. not. 153.)

4. incongrue 1011011003. 14, 13 A. ·

Η110 vox apud scriptores quarti 111 quInti saeculi tan-
tum exstat: Μ101011. 811713, 31. Eyss.: „Hos
idem 11110 de Tama dixit, sed incongrue“. Au-

 

