' burdus ἁ. εἰ ........ 43

Ι)4 44144444444404044440444 40404. ananus. 47

44444 4001040444,

quae sunt posterioris aetatis.

1)· p.
Abhominabilis . . . . ., . 27 p Capuensis ........ 17
- abnegativus' ........ 21 cellarium ......... 17
accidia .......... 19 circumforanus ....... 30
411404111114ἁ.εἰ. . . . . . 43 collectarius ........ 17
adinvenire . . . . . . ’. . 27 comestor ......... 21

algiosus ἁ. εἰ ........ 40 commassare ........ 15 ·

amphibolus ........ 9 commeiere ........ 17
annositas ......... 27 Constantinopolitanae. . . . 28
441004414110 ἁ. εἰ ...... 43 constipatio ........ 28
44144114 0101 ........ 43 convallia ......... 17
apparator a. εἰ ....... 40 convalescas ....... 41
44014044 ......... 16 coopertorium ..... 17. 28
archiposia ἁ. εἰ. . .· . . . . 43 041140 ἆ. εἰ ......... 42
ascella .......... 18 cupidinarius ....... 25
Athenaeum ........ 16
4401044110 ........ 30 Ι)001)41440 ......... 15
averte .......... 17 (1010404144 ........ 17
augmentare ........ 28 deliciosus ......... 28
demonstrative ....... 18
deteriorare ........ 6
deterioratio ........ 15
· devindicare ἁ. εἰ ....... 43
diasyrtica ......... 17
dictor .......... 28
Calcaneus ........ 29 dilapidatio ........ 6
calopodia 0101. . , . . . . 43 dissipidus daei ....... 44
camelopardalas ...... 28 distensio ......... 19
canicularis ........ 17 districtio ......... ll
Capuanus ......... 17 o drama ......... 17

Β1414014 ......... 25
101410..........17

 

